main p{
    margin-bottom:0;
}
a,a:hover,a:visited,a:active {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
/**********************************************
***********    H E A D E R  *******************
**********************************************/


header{
    background-image: url('../ressource/header_grill.png');
    background-size:2%;
    background-repeat: repeat;
    height: 120px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:space-around;
}

header h1{
    font-family:Stalinist One;
    color: #666666;
}

.login{
    color: #666666;
    font-family:Stalinist One;
    font-size:22px;
}

.login:hover{
    color:white;
    font-size:25px;
}
.modal{
   position:fixed;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background-color:rgba(0,0,0,0.7);
    
}
.modallogin{
    visibility:hidden;
}
.modalregister{
    visibility:hidden;
}
.cardmodal{
    width: 30%;
    background-color:#333333;
    margin:10% auto;
    border-radius: 25px;
}
.cardlogin{
    height: 350px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.cardregister{
    height: 500px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.cardmodal h3{
    font-size:35px;
    font-family:Stalinist One;
    color:white;
    margin-top:0;
}
.cardmodal input{
    margin-bottom:20px;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    border-radius: 30px;
    border-style:solid;
    border-color:teal;
    height:40px;
    background-color:#333333;
    text-align:center;
    color:white;
}
.cardmodal input:focus{
    outline:none;
}

.cardmodal button{
    width:33%;
    margin-left:auto;
    margin-right:auto;
    border-radius: 30px;
    border-style:solid;
    border-color:#2ecc71;
    height:40px;
    background-color:#333333;
    text-align:center;
    color:white;
}
.cardmodal button:hover{
    background-color:#2ecc71;
}

.cardmodal button:focus{
    outline:none;
}
.cardlogin #register{
    width:40%;
    height:25px;
    /*border-color:#F4483F;*/
    padding:0;
    margin-top:13px;
}



/*****************************************
*************** M A I N ******************
*****************************************/
main{
    background-color:#383838;
}


.container{
    width :1140px;
    margin:auto;
    background-color:#121212;
    min-height:1300px;
}

canvas{
    margin-left : 70px;
}

/*******************************************
**********  F O O T E R *******************
*******************************************/
footer{
    background-image: url('../ressource/header_grill.png');
    background-size:2%;
    background-repeat: repeat;
    height: 120px;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
}